-----BEGIN CERTIFICATE-----
MIIGXjCCBUagAwIBAgIMXo5wZVUaaCkPP+cNMA0GCSqGSIb3DQEBCwUAMFMxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSkwJwYDVQQDEyBH
bG9iYWxTaWduIEdDQyBSMyBEViBUTFMgQ0EgMjAyMDAeFw0yMzAzMDEwMzE3NDla
Fw0yNDA0MDEwMzE3NDhaMB4xHDAaBgNVBAMMEyoudGFidW5naGFqaS5nb3YubXkw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCWbYQ7DlaiWNr76jzm3MR9
nBvIB7BkT0U+ynE1CmBpJ6UKJKnvoJKGt/zDFRmhVe7a9PEFqUDPwntmD2zW7kMC
4cq7nzL8abxowPcHDnI+UvH4JRdMcYf7UXTDLyCxe6A4lx5GKULaFL4ZszuWnrnC
4uldhIV8KRDqReKRKGRZAmkdmunblbFvm32sa4TRKRsm+PX4a5gpBAW3mXbPEHMx
NyeetVz2ZCiNK5ujg2FKxcrJiGoNt5KOyHoewlzIuL17Z94ubB/IrRcTWwsVs0ET
FIR7a5A7T80XyN7y4600Azl1i6HB1uMCIo0gol6Eri0wnLOU+mUwRdA5zRacAwGn
AgMBAAGjggNlMIIDYTAOBgNVHQ8BAf8EBAMCBaAwgZMGCCsGAQUFBwEBBIGGMIGD
MEYGCCsGAQUFBzAChjpodHRwOi8vc2VjdXJlLmdsb2JhbHNpZ24uY29tL2NhY2Vy
dC9nc2djY3IzZHZ0bHNjYTIwMjAuY3J0MDkGCCsGAQUFBzABhi1odHRwOi8vb2Nz
cC5nbG9iYWxzaWduLmNvbS9nc2djY3IzZHZ0bHNjYTIwMjAwVgYDVR0gBE8wTTBB
BgkrBgEEAaAyAQowNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2ln
bi5jb20vcmVwb3NpdG9yeS8wCAYGZ4EMAQIBMAkGA1UdEwQCMAAwQQYDVR0fBDow
ODA2oDSgMoYwaHR0cDovL2NybC5nbG9iYWxzaWduLmNvbS9nc2djY3IzZHZ0bHNj
YTIwMjAuY3JsMDEGA1UdEQQqMCiCEyoudGFidW5naGFqaS5nb3YubXmCEXRhYnVu
Z2hhamkuZ292Lm15MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAfBgNV
HSMEGDAWgBQNmMBzf6u9vdlHS0mtCkoMrD7HfDAdBgNVHQ4EFgQU1QpDCD/Bp7X1
dEHsbuWp9UR9r9owggF/BgorBgEEAdZ5AgQCBIIBbwSCAWsBaQB2AHPZnokbTJZ4
oCB9R53mssYc0FFecRkqjGuAEHrBd3K1AAABhpstM2UAAAQDAEcwRQIhAP71sxgb
v2t7vJtgcEXTqq9aBv3yZ5aB+JXIUZtjNSg8AiA8noR8DQlwbpZhOtQbnz3F7lso
/Zbhvgq44G6Tb/GIdgB2AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8vOzew1FIWUZxH7Wb
AAABhpstNG0AAAQDAEcwRQIhANKCL/ZQ5ViP4s3WRDIc7C3m643exDuoHo0CiDOF
2KeaAiBhMlubPutfLb9zbXFzdWV0H0YFBWwS41kczMEjUKSuDgB3AEiw42vapkc0
D+VqAvqdMOscUgHLVt0sgdm7v6s52IRzAAABhpstMu8AAAQDAEgwRgIhAID0j0/n
ci2qvp9LOnfKGxCcOBO1pBsrQQNVqYXW+SIOAiEAnOJO2koFJeLbF4gKnTrkIABF
phqQ5a6GFG4PG2h5GQIwDQYJKoZIhvcNAQELBQADggEBAGrNYf2ybr8Cyklfeha3
tsYBbs/AHmE2lPqYl0/O/Ew4sB5K637fbTavWfUx7yA6Cc2Yx46F04TcHvUK4pUI
YAVZq6g5zGlqWMo/0WR28xxzpROKiScc/N8xJwEWxx98etkwcO/B8bFuRaLAj6x8
9eGVoeuHGi8m8e7qcFkDKU29EN4eSFETt27qwiK0iFbar/FWwBXHOKhpGs8tfPk2
nX76rbwXk8fDKNetwTnIEK6abo0BLt2CvD7P5Hnhxv9ezzlhV2Q2GbUh/l/SjnHV
b833+4y8U3KCK7jBnjpjBXMKY4FTJAu1TuDfBZ7pS4FQ3ZgEgDxfH8k1k1tLPPPfCAU=
-----END CERTIFICATE-----
